{
  "name": "steam-overlay-terminal",
  "version": "1.0.0",
  "private": true,
  "description": "PowerShell in a browser tab, so it can be opened inside the Steam in-game overlay",
  "license": "MIT",
  "author": "Keaton Dalquist",
  "main": "server.js",
  "keywords": [
    "steam",
    "steam-overlay",
    "in-game-overlay",
    "terminal",
    "web-terminal",
    "powershell",
    "windows",
    "conpty",
    "node-pty",
    "xterm",
    "claude-code"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32"
  ],
  "scripts": {
    "start": "node server.js",
    "lan": "node server.js --lan"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.1.0",
    "ws": "^8.18.0"
  }
}
